# hibernate-in-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/sz/hexin/practice/prospring5/ch7/: AppConfig.java  SpringHibernateDemo.java
src/main/java/com/sz/hexin/practice/prospring5/ch7/dao/: SingerDao.java  SingerDaoImpl.java
src/main/java/com/sz/hexin/practice/prospring5/ch7/entities/: Album.java  Instrument.java  Singer.java
src/main/resources/sql/: schema.sql  test-data.sql
